<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alexa.NET.MD2Ssml\Alexa.NET.MD2Ssml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alexa.NET">
      <HintPath>d:\NuGet\packages\alexa.net\1.4.1\lib\netstandard1.6\Alexa.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
